# registration

./: build.gradle
src/main/java/com/cesarjesus/registration/: RegistrationApplication.java  ServletInitializer.java
src/main/java/com/cesarjesus/registration/configuration/: ConfigurationMessages.java  PasswordEncoder.java
src/main/java/com/cesarjesus/registration/controller/: RegistrationController.java  UserController.java
src/main/java/com/cesarjesus/registration/dto/: ErrorDto.java  RegistrationDto.java
src/main/java/com/cesarjesus/registration/entity/: ConfirmationTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/cesarjesus/registration/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/cesarjesus/registration/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ModuleDto.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/cesarjesus/registration/service/: ConfirmationTokenService.java  RegistrationService.java  UserService.java
src/main/java/com/cesarjesus/registration/utils/: CustomGlobalExceptionHandler.java
src/main/resources/: application.yml  import.sql  messages.properties  messages_es.properties
src/test/java/com/cesarjesus/registration/: RegistrationApplicationTests.java
src/test/java/com/cesarjesus/registration/controller/: RegistrationControllerTest.java  UserControllerTest.java
